<?xml version="1.0" encoding="UTF-8"?> 
<basic_party_registration:basicPartyRegistrationMessage 
    xmlns:basic_party_registration="urn:gs1:gdsn:basic_party_registration:xsd:3"
    xmlns:sh="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:gs1:gdsn:basic_party_registration:xsd:3 ../Schemas/gs1/gdsn/BasicPartyRegistration.xsd">
    <sh:StandardBusinessDocumentHeader>
        <sh:HeaderVersion>1.0</sh:HeaderVersion>
        <sh:Sender>
            <sh:Identifier Authority="GS1">8712345678913</sh:Identifier>
        </sh:Sender>
        <sh:Receiver>
            <sh:Identifier Authority="GS1">9712345678912</sh:Identifier>
            <!--Mandatory, but can be left empty.-->
        </sh:Receiver>
        <sh:DocumentIdentification>
            <sh:Standard>GS1</sh:Standard>
            <sh:TypeVersion>3.1</sh:TypeVersion>
            <sh:InstanceIdentifier>20051101</sh:InstanceIdentifier>
            <sh:Type>basicPartyRegistration</sh:Type>
            <sh:CreationDateAndTime>2011-04-11T14:58:56.591Z</sh:CreationDateAndTime>
        </sh:DocumentIdentification>
    </sh:StandardBusinessDocumentHeader> 